
lado = 120
radio = 45

punto A(120, 120)
punto B(240, 120)
punto C(180, 240)

triangulo T1(A, B, C)

mostrar(A)
mostrar(B)
mostrar(C)
mostrar(T1)

circulo C1(A, 20)
circulo C2(B, 20)
circulo C3(C, 20)

mostrar(C1)
mostrar(C2)
mostrar(C3)

punto D(420, 100)
punto E(560, 100)
punto F(560, 240)
punto G(420, 240)

cuadrado Q1(D, E, F, G)

mostrar(D)
mostrar(E)
mostrar(F)
mostrar(G)

mostrar(Q1)

recta R1(D, F)
recta R2(E, G)

mostrar(R1)
mostrar(R2)

punto H(760, 110)
punto I(860, 170)
punto J(830, 290)
punto K(690, 290)
punto L(660, 170)

pentagono P1(H, I, J, K, L)

mostrar(H)
mostrar(I)
mostrar(J)
mostrar(K)
mostrar(L)

mostrar(P1)

circulo Sol(980, 120)

mostrar(Sol)

repetir 6 veces (
    trasladar(Sol, -15, 15)
    mostrar(Sol)
)

recta Camino1(100, 420, 300, 420)
recta Camino2(300, 420, 500, 500)
recta Camino3(500, 500, 750, 420)

mostrar(Camino1)
mostrar(Camino2)
mostrar(Camino3)

punto X1(880, 420)
punto X2(980, 420)
punto X3(980, 520)
punto X4(880, 520)

cuadrado Casa(X1, X2, X3, X4)

mostrar(Casa)

triangulo Techo(880, 420, 980, 420, 930, 340)

mostrar(Techo)

circulo Ventana(930, 470, 20)

mostrar(Ventana)
