
punto A1(120, 120)
punto B1(300, 120)
punto C1(210, 300)

triangulo TMed(A1, B1, C1)

mostrar(TMed)
mostrar(TMed.mediana(1))
mostrar(TMed.mediana(2))
mostrar(TMed.mediana(3))

punto A2(450, 100)
punto B2(700, 160)
punto C2(520, 320)

triangulo TAlt(A2, B2, C2)

mostrar(TAlt)
mostrar(TAlt.altura(1))
mostrar(TAlt.altura(2))
mostrar(TAlt.altura(3))

punto A3(850, 120)
punto B3(1080, 180)
punto C3(920, 360)

triangulo TBis(A3, B3, C3)

mostrar(TBis)
mostrar(TBis.bisectriz(1))
mostrar(TBis.bisectriz(2))
mostrar(TBis.bisectriz(3))
